# .env
VITE_SUPABASE_URL=https://wogdiffpqlgpigwfsrbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZ2RpZmZwcWxncGlnd2ZzcmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzI0MTgsImV4cCI6MjA2OTIwODQxOH0.NLAsmum7b_bs1_TBwNFQSMdh2V3bBZxblAHYouUhbFk
VITE_APP_TITLE=سیستم جامع تولید
VITE_API_BASE_URL=https://wogdiffpqlgpigwfsrbf.supabase.co